{
	"name": "vform",
	"version": "2.1.0",
	"main": "dist/vform.min.js",
	"ignore": [
		".jshintrc",
		"docs/*",
		"src/*",
		"test/*",
		"node_modules/*"
	],
	"dependencies": {
		"jquery": "~2.2.1"
		},
	"devDependencies": {
		"qunit": "~1.22.0",
		"jquery": "~2.2.1"
	}
}
